name: Deploy Nuget package

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.0.101
    #- name: Build
    #  run: dotnet build --configuration Release
    - name: Run tests
      run: dotnet test
    - name: Build NuGet Package
      run: dotnet pack ./src/Email/Losol.Communication.Email.csproj --configuration Release -o NuGetPackages
    - name: Deploy NuGet Package
      run: dotnet nuget push ./NuGetPackages/Losol.Communication.Email.0.1.0.nupkg -k ${{ secrets.GH_TOKEN }} -s https://api.nuget.org/v3/index.json
